# generated by ZinjaI-w32-20191006
[general]
project_name=Software de Gestion
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=wxWidgets3
active_configuration=Win32_Debug
version_saved=20191006
version_required=20150227
tab_width=4
tab_use_spaces=0
explorer_path=.
inspection_improving_template=wxString|>printf "%ls",${EXP}.m_impl._M_data()
inherits_from=
path_char=\
[source]
path=Application.cpp
cursor=7:42
[source]
path=hija_principal.cpp
cursor=7:20
[source]
path=wxfb_project.cpp
readonly=1
hide_symbols=1
cursor=-1:0
[source]
path=Fecha.cpp
cursor=27:6
[source]
path=Producto.cpp
cursor=177:28
[source]
path=Sistema.cpp
cursor=10:2
[source]
path=Stock.cpp
cursor=27:12
[source]
path=Ventas.cpp
cursor=31:65
[source]
path=hija_stock.cpp
cursor=104:35
[source]
path=hija_agregar.cpp
cursor=9:13
[source]
path=hija_modificar.cpp
cursor=39:43
[source]
path=hija_ventas.cpp
cursor=29:43
[source]
path=hija_vender.cpp
cursor=80:104
[source]
path=hija_busqueda.cpp
cursor=116:4
[source]
path=hija_ranking.cpp
cursor=61:49
[source]
path=hija_factura.cpp
cursor=5:38
[source]
path=hija_opciones_ventas.cpp
cursor=10:20
[header]
path=Application.h
cursor=3:7
[header]
path=hija_principal.h
cursor=13:16
[header]
path=wxfb_project.h
readonly=1
hide_symbols=1
cursor=253:23
[header]
path=Fecha.h
cursor=7:39
[header]
path=Producto.h
cursor=16:0
[header]
path=Sistema.h
cursor=8:10
[header]
path=Stock.h
cursor=16:92
[header]
path=Ventas.h
cursor=77:113
[header]
path=hija_stock.h
cursor=30:15
[header]
path=hija_agregar.h
cursor=18:0
[header]
path=string_conv.h
cursor=25:25
[header]
path=hija_modificar.h
cursor=18:7
[header]
path=hija_vender.h
cursor=24:57
[header]
path=hija_busqueda.h
cursor=16:80
[header]
path=hija_ventas.h
cursor=20:16
[header]
path=hija_ranking.h
cursor=16:20
[header]
path=hija_factura.h
cursor=9:10
[header]
path=hija_opciones_ventas.h
cursor=11:52
[other]
path=wxfb_project.fbp
cursor=-1:0
[other]
path=manifest.xml
cursor=0:0
[other]
path=icono.xpm
cursor=0:0
[other]
path=iconoagregar.xpm
cursor=0:0
[other]
path=iconomodificar.xpm
cursor=0:0
[other]
path=iconoranking.xpm
cursor=0:0
[other]
path=iconoStock.xpm
cursor=0:0
[other]
path=iconovender.xpm
cursor=0:0
[other]
path=iconoventas.xpm
cursor=0:0
[other]
path=iconofacturas.xpm
cursor=0:0
[other]
path=iconounafactura.xpm
cursor=0:0
[other]
path=iconobusqueda.xpm
cursor=0:0
[config]
name=Linux_Debug
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=LC_ALL=en_US.UTF-8
wait_for_key=0
temp_folder=debug.lnx
output_file="${TEMP_DIR}/Software de Gestion.bin"
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags` -Wno-unused-local-typedefs
macros=DEBUG
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=`wx-config --libs`
libraries_dirs=
libraries=
libs_to_use=
strip_executable=0
console_program=0
dont_generate_exe=0
[config]
name=Linux_Release
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=LC_ALL=en_US.UTF-8
wait_for_key=0
temp_folder=release.lnx
output_file="${TEMP_DIR}/Software de Gestion.bin"
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags` -Wno-unused-local-typedefs
macros=
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=`wx-config --libs` 
libraries_dirs=
libraries=
libs_to_use=
strip_executable=1
console_program=0
dont_generate_exe=0
[config]
name=Win32_Debug
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\wx3\bin
wait_for_key=0
temp_folder=debug.w32
output_file=${TEMP_DIR}\${FILENAME}.exe
icon_file=
manifest_file=manifest.xml
compiling_extra=-Wno-unused-local-typedefs
macros=DEBUG
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=gnu++14
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=${MINGW_DIR}\wx3\include
linking_extra=
libraries_dirs=${MINGW_DIR}\wx3\lib\dynamic
libraries=wxmsw31u_adv wxmsw31u_html wxmsw31u_core wxbase31u wxtiff wxjpeg wxpng wxzlib kernel32 user32 gdi32 comdlg32 winspool winmm shell32 shlwapi comctl32 ole32 oleaut32 uuid rpcrt4 advapi32 version wsock32 wininet
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Win32_Release
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\wx3\bin
wait_for_key=0
temp_folder=release.w32
output_file=${TEMP_DIR}\${FILENAME}.exe
icon_file=
manifest_file=manifest.xml
compiling_extra=-Wno-unused-local-typedefs
macros=
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=gnu++14
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=${MINGW_DIR}\wx3\include
linking_extra=
libraries_dirs=${MINGW_DIR}\wx3\lib\dynamic
libraries=wxmsw31u_adv wxmsw31u_html wxmsw31u_core wxbase31u wxtiff wxjpeg wxpng wxzlib kernel32 user32 gdi32 comdlg32 winspool winmm shell32 shlwapi comctl32 ole32 oleaut32 uuid rpcrt4 advapi32 version wsock32 wininet
libs_to_use=
strip_executable=2
console_program=0
dont_generate_exe=0
[config]
name=MacOS_Debug
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=0
temp_folder=debug.mac
output_file="${TEMP_DIR}/Software de Gestion.app/Contents/MacOS/Software de Gestion"
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags`
macros=DEBUG
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=`wx-config --libs`
libraries_dirs=
libraries=
libs_to_use=
strip_executable=0
console_program=0
dont_generate_exe=0
[config]
name=MacOS_Release
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=0
temp_folder=release.mac
output_file="${TEMP_DIR}/Software de Gestion.app/Contents/MacOS/Software de Gestion"
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags`
macros=
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=`wx-config --libs` 
libraries_dirs=
libraries=
libs_to_use=
strip_executable=1
console_program=0
dont_generate_exe=0
[wxfb]
autoupdate_projects=1
update_class_list=1
update_methods=1
dont_show_base_classes_in_goto=1
set_wxfb_sources_as_readonly=1
[custom_tools]
[end]
